//
//  PrefixHeader.pch
//  SharList
//
//  Created by Jean-Louis Danielo on 10/11/2014.
//  Copyright (c) 2014 Jean-Louis Danielo. All rights reserved.
//

#ifndef SharList_PrefixHeader_pch
#define SharList_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#define DegreesToRadians(x) ((x) * M_PI / 180.0)

#define MR_ENABLE_ACTIVE_RECORD_LOGGING 1
#import "CoreData+MagicalRecord.h"
